{
  "name": "splitbill-test-manager",
  "version": "1.0.0",
  "description": "MCP Server for managing SplitBill tests",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "test": "node src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
